package br.com.maxipago.message;

public enum MessagesStreams {

    CONTROLLER_POST_CITY("[CONTROLLER] CREATE CITY"),
    CONTROLLER_GET_CITY("[CONTROLLER] GET CITY - ID: "),
    CONTROLLER_GET_ALL_CITIES("[CONTROLLER] GET ALL CITIES"),
    CONTROLLER_UPDATE_CITY("[CONTROLLER] UPDATE CITY - ID: "),
    CONTROLLER_DELETE_CITY("[CONTROLLER] DELETE CITY - ID: "),

    CONTROLLER_GET_ALL_DISTANCES("[CONTROLLER] GET ALL DISTANCES"),

    SERVICE_POST_CITY("[SERVICE] CREATE CITY"),
    SERVICE_GET_CITY("[SERVICE] GET CITY - ID: "),
    SERVICE_GET_ALL_CITIES("[SERVICE] GET ALL CITY"),
    SERVICE_UPDATE_CITY("[SERVICE] UPDATE CITY - ID: "),
    SERVICE_DELETE_CITY("[SERVICE] DELETE CITY - ID: "),

    SERVICE_GET_ALL_DISTANCES("[SERVICE] GET ALL DISTANCES"),
    SERVICE_GET_ALL_DISTANCES_BETWEEN("[SERVICE] GET ALL DISTANCES BETWEEN: "),

    REPOSITORY_POST_CITY("[REPOSITORY] CREATE CITY"),
    REPOSITORY_GET_CITY("[REPOSITORY] GET CITY - ID: "),
    REPOSITORY_GET_ALL_CITIES("[REPOSITORY] GET ALL CITY"),
    REPOSITORY_UPDATE_CITY("[REPOSITORY] UPDATE CITY - ID: "),
    REPOSITORY_DELETE_CITY("[REPOSITORY] DELETE CITY - ID: ");

    public String value;

    MessagesStreams(String value){
        this.value = value;
    }

}
